# CodeAcademy_Final

./: .gitattributes  Academy_Dbv2.bacpac  CodeAcademy.sln  README.md
CodeAcademy/: CodeAcademy.csproj  Program.cs  Startup.cs  appsettings.json
CodeAcademy/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  GroupController.cs  HeaderController.cs  MessageController.cs  StudentController.cs  TeacherController.cs  WhyUsController.cs
CodeAcademy/Areas/Admin/Views/: _ViewImports.cshtml
CodeAcademy/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
CodeAcademy/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  MessageController.cs  StudentController.cs
CodeAcademy/DAL/: AppDbContext.cs
CodeAcademy/Migrations/: 20220402074321_init.Designer.cs  20220402074321_init.cs  20220404161530_messages.Designer.cs  20220404161530_messages.cs  AppDbContextModelSnapshot.cs
CodeAcademy/Models/: AppUser.cs  Base.cs  Category.cs  Group.cs  Header.cs  Message.cs  Student.cs  StudentMark.cs  Teacher.cs  WhyUs.cs
CodeAcademy/Properties/: launchSettings.json
CodeAcademy/Utils/: Extensions.cs
CodeAcademy/ViewModels/: GroupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
CodeAcademy/Views/: _ViewImports.cshtml
CodeAcademy/Views/Account/: Login.cshtml  Register.cshtml
CodeAcademy/Views/Group/: Index.cshtml
CodeAcademy/Views/Home/: Index.cshtml
CodeAcademy/Views/Shared/: _Layout.cshtml
CodeAcademy/Views/Student/: Index.cshtml  Info.cshtml
(+28 files in other folders)
